[metadata]
name = DFHypercode
author = TechStreet
summary = A tool for converting Python code to DiamondFire code.
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/TechStreetDev/Hypercode
project_urls = 
	Bug Tracker = https://github.com/TechStreetDev/Hypercode/issues
	Source Code = https://github.com/TechStreetDev/Hypercode
license = MIT

[files]
packages = DFHypercode

[entry_points]
console_scripts = 
	DFHypercode = DFHypercode:main

[egg_info]
tag_build = 
tag_date = 0

