[metadata]
name = ccxt_1_56_19
version = 1.56.19
author = Antas
description = A copy of project https://pypi.org/project/ccxt/1.56.19/
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/ccxt/ccxt
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
license = MIT

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	yarl==1.6.3
	aiodns>=1.1.1
	aiohttp<3.8,>=3.7.4
	requests>=2.18.4
	cryptography>=2.6.1
	setuptools>=38.5.1
	certifi>=2018.1.18
	idna>=2.0
	multidict>=4.0
	pycares>=4.0.0
	attrs>=17.3.0
	chardet<5.0,>=2.0
	typing-extensions>=3.6.5
	async-timeout<4.0,>=3.0
	cffi>=1.12
	pycparser
	urllib3<1.27,>=1.21.1
	charset-normalizer~=2.0.0

[egg_info]
tag_build = 
tag_date = 0

