[coverage:run]
omit = 
	*/tests/*
	alphaPredict/_version.py

[yapf]
column_limit = 119
indent_width = 4
use_tabs = False

[flake8]
max-line-length = 119

[versioneer]
vcs = git
style = pep440
versionfile_source = alphaPredict/_version.py
versionfile_build = alphaPredict/_version.py
tag_prefix = ''

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

