[metadata]
name = interactive-script
version = attr: interactive.VERSION
description = Inject the full power of a REPL in your scripts
author = Théo Cavignac
author_email = theo.cavignac+dev@gmail.com
url = https://gitlab.com/Lattay/python-interactive
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: BSD License
	Environment :: Console
	Topic :: Software Development :: User Interfaces

[egg_info]
tag_build = 
tag_date = 0

