[metadata]
name = open_python
version = 1.1.1
author = skratchdot
description = Cross platform wrapper for opening a file/URL with system default application
long_description = file: README.md
long_description_content_type = text/markdown
keywords = cross platform, xdg-open, open, start, desktop
license = MIT
url = https://github.com/panda2134/open-python
classifiers = 
	Environment :: X11 Applications
	Environment :: MacOS X
	Environment :: Win32 (MS Windows)
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 3
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS :: MacOS X
	Operating System :: POSIX
	Topic :: Desktop Environment

[options]
packages = open_python
install_requires = 
	six

[egg_info]
tag_build = 
tag_date = 0

