[metadata]
name = esam
version = 1.1.2
author = eons
author_email = support@eons.dev
description = eons sample analyzer and manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/eons-dev/esam
project_urls = 
	Bug Tracker = https://github.com/eons-dev/esam/issues
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= generated
packages = find:
python_requires = >=3.6
install_requires = 
	jsonpickle
	eons

[options.packages.find]
where = generated

[options.entry_points]
console_scripts = 
	esam = esam:esam

[egg_info]
tag_build = 
tag_date = 0

