[metadata]
name = frase
version = file: VERSION
author = Kristina Kurhanska
author_email = kurganska@twnty.de
description = TWNTY Frase API
long_description = file: README.md

[options]
include_package_data = True
packages = find:
zip_safe = True
python_requires > = 3.8
install_requires = 
	pytest              == 6.2.3
	requests            == 2.26.0
	pyjwt               == 2.1.0
	falcon              == 3.0.1
	falcon-cors         == 1.1.7
	gunicorn            == 20.1.0
	requests            == 2.26.0
	ujson               == 4.1.0
	urllib3             == 1.26.6
	attrs               == 20.3.0
	selenium            == 3.141.0

[egg_info]
tag_build = 
tag_date = 0

