[metadata]
name = wiki-tools
author = Machine Yadav
author_email = machinexa@gmail.com
license = MIT
license_files = LICENSE
description = A collections for tools helping wikipedia editing
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = wikipeia, template, automatic, tools

[options]
packages = find:
package_dir = 
	= src
install_requires = 
	selenium >= 3.141.0
	pyperclip >= 1.8.2
	pubchempy >= 1.0.4
	requests >= 2.26.0
	fuzzywuzzy[speedup] >= 0.18.0
	beautifulsoup4 >= 4.9.3
	termcolor >= 1.1.0
	urwid >= 2.1.2
python_requires = 
	>=3.8

[options.packages.find]
where = src
exclude = tests

[options.entry_points]
console_scripts = 
	WikiFiller = WikiFiller.WikiFiller:main
	WikiFinder = WikiFinder.WikiFinder:main

[egg_info]
tag_build = 
tag_date = 0

