[metadata]
project_urls = 
	Documentation = https://ipmsim.gitlab.io/Virtual-IPM/
	Code = https://gitlab.com/IPMsim/Virtual-IPM
	Issue tracker = https://gitlab.com/IPMsim/Virtual-IPM/-/issues

[egg_info]
tag_build = 
tag_date = 0

