[metadata]
name = enijo-connector
version = 0.4.0
description = Python Connector for Invinio-RDM Data Repository
long_description = file: README.rst
home_page = https://gitlab.com/qyanu/enijo-connector
license = MIT
requires = 
	beautifulsoup4
	httpx
	openapi
	python_dateutil
	pyyaml
	requests
	sphinx

[options]
packages = find_namespace:
package_dir = 
	=src

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

