[metadata]
name = event-timer
author = Machine Yadav
author_email = machinexa@gmail.com
license = MIT
license_files = LICENSE
description = A event countdown manager
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
keywords = event, config, automatic, tools

[options]
packages = find:
package_dir = 
	= src
install_requires = 
	python-dateutil >= 2.8.2
	pytz >= 2021.1
	termcolor >= 1.1.0
python_requires = 
	>=3.8

[options.packages.find]
where = src
exclude = 
	examples
	tests
	pics

[options.entry_points]
console_scripts = 
	EventTimer = EventTimer.EventTimer:main

[egg_info]
tag_build = 
tag_date = 0

