[metadata]
name = pccs
author = Masaaki Shibata
author_email = mshibata@emptypage.jp
description = PCCS (Practical Color Coodinate System) package for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://bitbucket.org/emptypage/pccs-python/
include_package_data = True
keywords = color, color-science, colour, colour-science, pccs, munsell
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	colour-science
	sympy

[egg_info]
tag_build = 
tag_date = 0

