[metadata]
name = spinetoolbox
version = attr: spinetoolbox.version.__version__
author = Spine Project consortium
author_email = spine_info@vtt.fi
license = LGPL-3.0-or-later
description = An application to define, manage, and execute various energy system simulation models
keywords = 
url = https://github.com/Spine-project/Spine-Toolbox
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent

[options]
packages = find:
zip_safe = False
install_requires = 
	pyside2 >= 5.14, < 5.15
	jupyter-client < 7.0
	jupyter-core >= 4.7, < 4.8
	ipykernel >= 5.5.3, < 6.4
	ipython >= 7.22.0, < 7.28
	qtconsole >= 5.1, < 5.2
	qtpy >= 1.10, < 1.11
	sqlalchemy >= 1.3, < 1.4
	spinedb_api >= 0.14, < 0.15
	spine_engine >= 0.12, < 0.13
	numpy >= 1.20.2, < 1.22
	matplotlib != 3.2.1, > 3.0, < 3.3.1
	scipy >= 1.7.1, < 1.8
	networkx >= 2.6, < 2.7
	pandas >= 1.3.2, < 1.4
	pymysql >= 1.0.2, < 1.1
	pygments >= 2.8, < 2.11
	jill >= 0.9.2
	pytz >= 2020.5, < 2021
	pywin32 >= 301;sys_platform=="win32"
	pyzmq < 22
	tableschema >= 1.20.2, < 1.21
	tornado >= 6.1, < 6.2
	spine-items >= 0.9, < 0.10
include_package_data = True
python_requires = >=3.7.1, <3.9

[options.entry_points]
console_scripts = 
	spinetoolbox=spinetoolbox.main:main
	spine-db-editor=spinetoolbox.spine_db_editor.main:main

[options.packages.find]
exclude = 
	tests*
	execution_tests*

[egg_info]
tag_build = 
tag_date = 0

