[metadata]
name = hikari-utils
version = 1.0.1
author = palmtrww
author_email = palmsaico@gmail.com
description = A bunch of utils for hikari
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/saicodev1/hikari-utils
project_urls = 
	Bug Tracker = https://github.com/saicodev1/hikari-utils/issues
classifiers = 
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent

[options]
package_dir = 
	= hutils
packages = find:
python_requires = >=3.9

[options.packages.find]
where = hutils

[egg_info]
tag_build = 
tag_date = 0

