[metadata]
name = ddgun
version = 0.0.1
description = DDGun: an untrained method for the prediction of protein stability changes upon single and multiple point variations (https://doi.org/10.1186/s12859-019-2923-1)
description_file = README.md
install_requires = 
	pandas biopython click

[options]
packages = find:

[options.package_data]
ddgun = data/*

[options.entry_points]
console_scripts = 
	ddgun = ddgun.cli:cli

[flake8]
ignore = W191

[egg_info]
tag_build = 
tag_date = 0

