[metadata]
name = softpotato
version = 0.0.1
author = Oliver Rodriguez
author_email = oliver.rdz@gmail.com
description = First upload to PyPI of Soft Potato scripting version.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/oliverrdz/softpotato_py
project_urls = 
	Bug Tracker = https://github.com/oliverrdz/softpotato_py/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

