[metadata]
license_file = LICENSE.txt

[bdist_wheel]
universal = 0

[flake8]
extend_exclude = 
	docs/,
	fitdecode/__init__.py,
	fitdecode/profile.py,
	tests/test_reader.py,
	tmp/,
	tools/generate_profile.py
max_complexity = 25
max_line_length = 88
max_doc_length = 88
statistics = True
ignore = 
	W504

[egg_info]
tag_build = 
tag_date = 0

