# Fake terraform for a localhost deployment

- name: Determine hostname
  block:
    - name: Try a lookup
      shell: hostname -f
      register: hostname_complex

  rescue:
    - name: Try a lookup
      shell: hostname
      register: hostname_complex

- name: Add localhost to the right groups
  add_host:
    hostname: localhost
    groups: hypervisors, primary, etcd_master

- name: Extract hostname
  set_fact:
    "node_name": "{{hostname_complex.stdout}}"
    "node_ip": "127.0.0.1"
  delegate_to: localhost
  delegate_facts: true
