[metadata]
name = scpt
version = 0.0.1
description = A toolbox to help keep the verbosity down when porting Bash scripts to Python
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Typing :: Typed
	Topic :: System :: Shells

[options]
packages = find:
zip_safe = False
python_requires = >=3.6

[options.package_data]
* = py.typed

[egg_info]
tag_build = 
tag_date = 0

