[metadata]
name = cmdbomb
version = 0.0.2
author = TheColorRed
author_email = lucasgreer2@gmail.com
description = A command-line library that allows for custom shells to be created with minimal effort.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/CmdBomb/cmdbomb
project_urls = 
	Bugs = https://github.com/CmdBomb/cmdbomb/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: Other/Proprietary License
	Operating System :: OS Independent
	Intended Audience :: Developers
	Development Status :: 2 - Pre-Alpha
	Topic :: System :: Shells

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

