[metadata]
name = nconf
version = attr: nconf.__version__
description = nconf
long_description = file: README.md
long_description_content_type = text/markdown
author = Natalie Fearnley
author_email = nfearnley@gmail.com
license = MIT
license_file = LICENSE
platforms = any
classifiers = 
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
keywords = conf, config, configuration, loader, ini
project_urls = 
	Source=https://github.com/nfearnley/nconf
	Tracker=https://github.com/nfearnley/nconf/issues

[options]
packages = find:
python_requires = >=3.9
zip_safe = yes
include_package_data = True
install_requires = 
	appdirs==1.4.4
	toml==0.10.2

[options.extras_require]
dev = 
	pytest==6.2.5
	flake8==3.9.2
	autopep8==1.5.7

[flake8]
ignore = E501,W503,E266
per-file-ignores = 
	*/__init__.py:F401

[egg_info]
tag_build = 
tag_date = 0

