[metadata]
name = tmh
version = 0.0.18
author = Birger Moell
author_email = bmoell@kth.se
description = TMH
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/project/tmh/
project_urls = 
	Bug Tracker = https://pypi.org/project/tmh/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

