[metadata]
name = met_jobs
version = 0.2.2
author = Giacomo Caria
author_email = giacomo.caria@gmail.com
description = Search engine for the jobs advertised via the Met-jobs mailing list
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/gcaria/met-jobs
classifiers = 
	Development Status :: 4 - Beta
	Operating System :: OS Independent
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = true
python_requires = >= 3.8
install_requires = 
	pandas>=1.2.1
	scikit-learn>=0.24.1
scripts = 
	scripts/search_met
	scripts/create_db

[options.extras_require]
scrape = 
	requests
	beautifulsoup4
	tqdm
	lxml

[isort]
profile = black
skip_gitignore = true
force_to_top = true
line_length = 88
default_section = THIRDPARTY
known_first_party = met_jobs

[flake8]
max-line-length = 88
ignore = 
	E203 # Space before : (needed for black formatting of slices)
	W503 # Line break before binary operator (needed for black)
exclude = 
	.eggs
	doc
	.jupyter
	.ipynb_checkpoints

[egg_info]
tag_build = 
tag_date = 0

