[metadata]
name = MPMSAnalyzer
version = 0.1.14
author = miile7
author_email = miile7@gmx.de
description = A python program for analyzing SQUID DC raw data
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/miile7/mpms-analyzer
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Topic :: Scientific/Engineering
	Intended Audience :: Education
	License :: Free For Educational Use
	Topic :: Scientific/Engineering :: Information Analysis

[options]
package_dir = 
	=src
packages = find:
include_package_data = True
python_requires = >=3.7

[options.package_data]
* = *.jpg, *.png, *.svg, *.ico, *.md

[options.packages.find]
where = src

[options.data_files]
MPMSAnalyzer/icons = src/MPMSAnalyzer/icons/*

[egg_info]
tag_build = 
tag_date = 0

