[metadata]
name = pyprojstencil
version = 1.0.1
description = pyprojstencil - templates for new python project
license = LGPLv3
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://gitlab.com/pradyparanjpe/pyprojstencil.git
author = Pradyumna Paranjape
author_email = pradyparanjpe@rediffmail.com
platforms = 
	linux
classifiers = 
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Programming Language :: Python
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
packages = find:
scripts = 
install_requires = 
	argcomplete
	psprint
	pyyaml
	GitPython
	virtualenv
include_package_data = True
python_requires = 
	>=3.8

[options.entry_points]
console_scripts = 
	pyprojstencil = pyprojstencil.__main__:main

[egg_info]
tag_build = 
tag_date = 0

