[metadata]
name = mapfost
version = 4.2.0
author = Rangoli Saxena
author_email = rangolisaxena90@gmail.com
description = Implementation of the autofocus method MAPFoSt. Publication: Binding J, Mikula S, Denk W. Low-dosage Maximum-A-Posteriori Focusing and Stigmation. Microsc Microanal. 2013
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/rangolisaxena90/mapfost
project_urls = 
	Bug Tracker = https://gitlab.com/rangolisaxena90/mapfost/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = *.tif

[egg_info]
tag_build = 
tag_date = 0

