[metadata]
name = endrpi
version = 1.0.0b22
author = Persanix LLC
author_email = opensource@persanix.com
description = Endpoints for Raspberry Pi (Endrpi) is a web API server for the Raspberry Pi that provides basic statuses and GPIO controls through a collection of HTTP endpoints.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://endrpi.io
project_urls = 
	Documentation = https://endrpi.io
	Source = https://github.com/persanix-llc/endrpi-server
	Bug Tracker = https://github.com/persanix-llc/endrpi-server/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.7
install_requires = 
	fastapi==0.68.1
	uvicorn==0.15.0
	pydantic==1.8.2
	aiofiles==0.7.0
	gpiozero==1.6.2
	loguru==0.5.3

[options.packages.find]
where = .
include = endrpi*
exclude = test

[options.entry_points]
console_scripts = 
	endrpi = endrpi.cli:main

[options.package_data]
endrpi = _public/*, _public/**/*

[egg_info]
tag_build = 
tag_date = 0

