[versions]
bleach = 3.1.0
botocore = 1.12.253
certifi = 2019.6.16
chardet = 3.0.4
collective.recipe.omelette = 0.16
collective.recipe.template = 2.1
docutils = 0.14
idna = 2.8
jmespath = 0.9.4
pkginfo = 1.5.0.1
python-dateutil = 2.8.0
readme-renderer = 24.0
requests-toolbelt = 0.9.1
s3transfer = 0.2.1
tqdm = 4.32.2
twine = 1.13.0
urllib3 = 1.25.10
zc.recipe.egg = 2.0.7
zest.releaser = 6.19.0

# Required by:
# readme-renderer==24.0
Pygments = 2.4.2

# Required by:
boto3 = 1.9.253

# Required by:
# zest.releaser==6.19.0
colorama = 0.4.1

# Required by:
# zest.releaser==6.19.0
requests = 2.22.0

# Required by:
# zest.releaser==6.19.0
six = 1.12.0

# Required by:
# bleach==3.1.0
webencodings = 0.5.1