[metadata]
name = dict-fr-Wordscapes
description = French dictionary of Wordscapes solutions
long_description = file: README.md
long_description_content_type = text/markdown
version = 2021.9.10
license = Public Domain
author = Hubert Tournier
author_email = nobody@nowhere.invalid
url = https://github.com/HubTou/dict-fr-Wordscapes/
project_urls = 
	Bug Tracker = https://github.com/HubTou/dict-fr-Wordscapes/issues
keywords = pnu-project, dictionary, Wordscapes
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: End Users/Desktop
	License :: Public Domain
	Natural Language :: French
	Operating System :: OS Independent
	Topic :: Games/Entertainment :: Puzzle Games
	Topic :: Text Processing :: Linguistic

[options]
package_dir = 
packages = find:
python_requires = >=3.0

[options.packages.find]
where = src

[options.data_files]
share/dict = 
	data/dict-fr-Wordscapes

[egg_info]
tag_build = 
tag_date = 0

