[metadata]
name = pyblobby3d
version = 0.0.2
author = Mathew Varidel
author_email = mathew.varidel@sydney.edu.au
description = Python package for Blobby3D
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/SpaceOdyssey/Blobby3D
project_urls = 
	Bug Tracker = https://github.com/SpaceOdyssey/Blobby3D/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pandas
	numpy
	dnest4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

