[metadata]
name = spinedb_api
version = attr: spinedb_api.__version__
author = Spine Project consortium
author_email = spine_info@vtt.fi
license = LGPL-3.0-or-later
description = An API to talk to Spine databases.
url = https://github.com/Spine-project/Spine-Database-API
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
	Operating System :: OS Independent

[options]
packages = find:
zip_safe = False
install_requires = 
	sqlalchemy>=1.3, <1.4
	alembic>=1.7
	faker>=8.1.2
	datapackage >= 1.15.2, < 1.16
	python-dateutil>=2.8.1
	numpy>=1.20.2, <1.22
	openpyxl>=3.0.7
	gdx2py>=2.1.1
	ijson>=3.1.4
	chardet >=4.0.0
include_package_data = True

[options.packages.find]
exclude = tests*

[egg_info]
tag_build = 
tag_date = 0

