[metadata]
name = kitefoil
version = 0.0.1
author = Ben Hamner
description = Analyze kitefoil GPS tracks
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/benhamner/kitefoil
project_urls = 
	Bug Tracker = https://github.com/benhamner/kitefoil/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = kitefoil
python_requires = >=3.6
install_requires = 
	geopy
	gpxpy
	matplotlib
	numpy
	pandas
	plotly
	windrose

[egg_info]
tag_build = 
tag_date = 0

