[metadata]
name = op_mewtwo
version = 0.1
author = Ahmed Aljeshi | Juan Francisco Balbi | Paula Escusol Entio | Isobel Rae Impas | Paliz Mungkaladung
author_email = paliz.mungkaladung@student.ie.edu
description = Mewtwo - RiskDataframe
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/PaulaEscusol/Group-assignment_Python-II
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[egg_info]
tag_build = 
tag_date = 0

