[metadata]
name = cargo-crates
version = 0.0.1
author = Damon P. Cortesi
author_email = cargocrates@dcortesi.com
description = An easy way to build data extractors in Docker.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/dacort/cargo-crates
project_urls = 
	Bug Tracker = https://github.com/dacort/cargo-crates/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	TwitterAPI==2.6.6
	requests==2.25.1

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

