[versioneer]
vcs = git
style = pep440
versionfile_source = monoloco/_version.py
versionfile_build = monoloco/_version.py
tag_prefix = v

[pycodestyle]
max-line-length = 120
ignore = E731,E741,W503
exclude = monoloco/__init__.py

[egg_info]
tag_build = 
tag_date = 0

