[bumpversion]
current_version = 0.1.1

[metadata]
name = hepdata_maker
description = hepdata_lib wrapper for hepdata record creation and validation
url = https://github.com/butsuri43/hepdata_maker
author = Krzysztof Bozek
author_email = bozek.krzysiek@gmail.com

[options]
package_dir = 
	= src
packages = find:
include_package_data = True
python_requires = >=3.7
install_requires = 
	hepdata-lib # for actual record creation
	hepdata_validator # validating hepdata submission files
	six # required by hepdata-lib but not asked for...
	click # for console scripts
	click_completion # for click bash completion
	pytest # for approx tests
	pyyaml # reading yaml files
	jsonschema # for schema validation
	json5 # reading json files
	jsonref # reading json file with references
	jq # parsing json/yaml
	uproot # handling ROOT files
	TexSoup # for tex support
	regex # for regex searches
	scipy # for advance variable transformations
	rich  # for nice console output
	validators # for url/email discovering
	wheel

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	hepdata_maker = hepdata_maker.cli:hepdata_maker

[egg_info]
tag_build = 
tag_date = 0

