[metadata]
name = <PROJECT>
version = <VERSION>
description = <PROJECT> - <DESCRIPTION>
license = <LICENSE>
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://<GITHOST>.com/<UNAME>/<PROJECT>.git
author = <AUTHOR>
author_email = <EMAIL>
# platforms =
    # linux
classifiers=
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    # License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
packages = find:
scripts =
install_requires =
    argcomplete
include_package_data = True
python_requires =
    >=3.7

[options.entry_points]
console_scripts =
    <PROJECT> = <PROJECT>.__main__:main
