[metadata]
name = emxps
version = 0.0.4
author = Emanuele Albini
description = Miscellanous Explanation Methods
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/emanuele-albini/emxps
project_urls = 
	Documentation = https://emanuele-albini.github.io/emxps
	Source Code = https://github.com/emanuele-albini/emxps
	Bug Tracker = https://github.com/emanuele-albini/emxps/issues
	Author Website = https://www.emanuelealbini.com
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Development Status :: 4 - Beta
keywords = 
	XAI
	Explainability
	Explainable
	AI
	Counterfactual
	Algorithmic Recourse
	Contrastive Explanations
	Feature Importance
	Feature Attribution
platform = any

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	emutils
	numpy
	scipy
	pandas
	networkx
	xgboost
	scikit-learn
	dataclasses
	tqdm
	joblib
	plotly
	statsmodels
	lime==0.2.0.1
	shap==0.39.0

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

