[flake8]
ignore = E203, E266, E501, W503, E231, E701
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[tool:isort]
default_section = THIRDPARTY
known_django = django
known_first_party = turbo_response
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
order_by_type = true
line_length = 88
include_trailing_comma = true
multi_line_output = 3

[mypy]
python_version = 3.9
check_untyped_defs = False
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.migrations.*]
ignore_errors = True

[egg_info]
tag_build = 
tag_date = 0

