[metadata]
name = 2ppy
version = 0.1.6
author = Giovanni Ciatto
author_email = giovanni.ciatto@unibo.it
description = Python-based implementation of tuProlog -- the open ecosystem for symbolic AI --, based on 2P-Kt
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tuProlog/2ppy
keywords = prolog, symbolic ai, ecosystem, tuprolog, 2p, python
license = Apache 2.0 License
license_files = 
	LICENSE
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3
	Programming Language :: Prolog
	Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
zip_safe = False
include_package_data = True
packages = 
	find:
install_requires = 
	JPype1 == 1.3.0

[egg_info]
tag_build = 
tag_date = 0

